<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نقل عفش دريم</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #007BFF;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      padding: 30px 20px;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #007BFF;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li::before {
      content: "• ";
      color: #007BFF;
    }
    .call {
      background-color: #28a745;
      color: white;
      text-align: center;
      padding: 15px;
      margin: 30px 0;
      font-size: 20px;
      border-radius: 8px;
    }
    .whatsapp-btn {
      display: block;
      width: fit-content;
      margin: 20px auto;
      background-color: #25D366;
      color: white;
      padding: 12px 20px;
      text-decoration: none;
      border-radius: 8px;
      font-size: 18px;
    }
    .image-section {
      text-align: center;
      margin: 30px 0;
    }
    .image-section img {
      max-width: 100%;
      border-radius: 12px;
    }
    footer {
      text-align: center;
      padding: 15px;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>نقل عفش الكويت بكل أمان وسرعة!</h1>
    <p>تبي تنقل أثاث بيتك أو مكتبك بدون تعب؟</p>
  </header>

  <div class="container">
    <div class="image-section">
      <img src="https://i.imgur.com/mtqPdnE.jpg" alt="نقل عفش">
    </div>

    <h2>خدماتنا تشمل:</h2>
    <ul>
      <li>فك وتركيب الأثاث</li>
      <li>تغليف احترافي لحماية الأثاث</li>
      <li>سيارات مجهزة للنقل</li>
      <li>عمالة خبيرة ومدربة</li>
    </ul>

    <div class="call">
      اتصل الآن: 99103138
    </div>

    <a href="https://wa.me/96599103138" class="whatsapp-btn" target="_blank">تواصل معنا على واتساب</a>

    <h3 style="text-align:center;">خلك مرتاح، واحنا ننقل عنك!</h3>
  </div>

  <footer>
    &copy; 2025 نقل عفش دريم - جميع الحقوق محفوظة
  </footer>
</body>
</html>
